# Spotify-Eat-This-Playlist

./: README.md
EatPlaylist/: settings.gradle.kts
EatPlaylist/app/: build.gradle.kts
EatPlaylist/app/src/androidTest/java/com/mrguven/eatplaylist/: ExampleInstrumentedTest.kt
EatPlaylist/app/src/main/: AndroidManifest.xml
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/: MainActivity.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/data/model/: Direction.kt  RotationDirection.kt  SnakeUnit.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/ui/gamescreen/: GameScreen.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/ui/spotify/: SpotifyViewModel.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/ui/theme/: Color.kt  Theme.kt  Type.kt
EatPlaylist/app/src/main/java/com/mrguven/eatplaylist/viewmodel/: EatPlaylistViewModel.kt  SpotifyViewModel.kt
EatPlaylist/app/src/main/res/values/: strings.xml  themes.xml
EatPlaylist/app/src/test/java/com/mrguven/eatplaylist/: ExampleUnitTest.kt
EatPlaylist/gradle/: libs.versions.toml
EatPlaylist/gradle/wrapper/: gradle-wrapper.properties
